<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfi Gec</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/67137b5f6928edc941186baaab5a664b?family=Lemon/Milk" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="row">
            <div class="header-logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="HomePage">
                </a>
            </div>
           <ul class="nav-links">
               <li><a href="#">Home</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Magazine</a></li>
               <li><a href="#">Blood Bank</a></li>
               <li><a href="#">Contact</a></li>
               
           </ul>
           <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                
           </div>
        </nav>
    </header>
    <div class="hr-tag">
        <hr>
    </div>
   <div class="hide">
        <div class="main-title">
                <h1 id="sfi-title">Students' Federation of India</h1>
                <h5 id="gec-unit">Government Engineering College Thrissur Unit </h5>
                <hr>
                <ul class="sfi-tag">
                    <li> Indendence </li>
                    <li> Democracy </li>
                    <li> Socialism </li>
                </ul>
        </div>
        <div class="arch-image">
            <img src="images/arch.jpg" alt="">
        </div>
        <div class="arch-mobile">
            <img src="images/arch-mobile.jpg" alt="">
        </div>
    </div>



    <script src="app.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>