<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="css/styles-ad.css">
</head>
<body>
    <header>
        <h1>SFI</h1> <h1 class="thin">GEC</h1>
    </header>

    <div>
        <img class="background" src="bg.png" alt="">
        <div class="admission">
            <!-- <h1 class="thin">Admission</h1><><h3 id="he">Helpdesk</h3> -->
        </div>
        
        <div class="gec-thrissur">
            <div class="flex">
                <h3>Government Engineering College, <h3 class="thin" style="padding-left: 5px;">Thrissur</h3></h3>
            </div>
            <p>Government Engineering College Thrissur (GEC Thrissur) formerly Government Engineering College Trichur, an ISO 9001: 2008 certified institution is one of the most prestigious and reputed technical education institution in south India. The College was established in the year 1957 with under graduate programmes in Civil, Mechanical and Electrical engineering branches. The foundation stone of the college Main Building was laid down by the then Hon. Prime Minister of India, Pandit Jawaharlal Nehru. Prof. S. Rajaraman, a Civil Engineer of international repute and author of several books in engineering was the first Principal of the college.</p>
        </div>
     </div>

    <section>

        <hr>
        <div class="content">    
            <div class="flex">
                <h3 class="thin"> How to apply for <h3 style="padding-left: 5px;"> Allotment </h3> </h3>
            </div>   
            <button onclick="allotment()">
                <img class="plus1" src="https://img.icons8.com/android/24/000000/plus.png"/>
                <img class="inactive minus1" src="https://img.icons8.com/android/24/000000/minus.png"/>
            </button>
        </div>
        <div id="allotment" class="content inactive">
            <p>KEAM Seat Allotment will be with the counselling process from June 2020 onwards. The seat is allotted through Centralized Admission Process (CAP), a Single Window System (SWS). In this system the authorites allot the seats to the candidates in colleges and courses through online submission of options. Therefore, it is mandatory for the candidates to fill the options during KEAM 2020 Counselling according to their preference, i.e. colleges and courses they are sure to join upon allotment. The admission to the engineering courses is done based on the merit by giving equal weightage of 50:50 to the marks secured in KEAM 2020. The marks secured in PCM subject together (qualifying exam).</p>
            <p>Register for KEAM Seat Allotment to participate in the process has been already concluded. An allotment memo is generated for the selected candidates. It contains details such as name, roll number, allotted course & college, category of allotment and fee details among others. The fee must be paid at the branches of State Bank of India or an option to make an online payment on the prescribed date is also available. Read this article to know more about the complete process of KEAM Seat Allotment 2020.</p>
    
        </div>
        <hr>
        <div class="content">  
            <div class="flex">
                <h3 class="thin">GEC Thrissur Dept.Wise <h3 style="padding-left: 5px;">Cutoff 2019</h3></h3>
            </div>     
           
            <button onclick="lastrank()">
                <img class="plus2" src="https://img.icons8.com/android/24/000000/plus.png"/>
                <img class="inactive minus2" src="https://img.icons8.com/android/24/000000/minus.png"/>
            </button>
        </div>
        <div id="lastrank" class="content inactive">
            <table>
                <tr>
                  <th>Department</th>
                  <th>General</th>
                  <th>SC</th>
                  <th>EZ</th>
                  <th>MU</th>
                  <th>BH</th>
                  <th>BX</th>
                  <th>DV</th>
                  <th>LA</th>
                </tr>
                <tr>
                  <td>Computer </td>
                  <td>1250</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
                <tr>
                  <td>Mechanical</td>
                  <td>3286</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
                <tr>
                  <td>Electrical</td>
                  <td>2974</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
                <tr>
                  <td>Electronics</td>
                  <td>1988</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
                <tr>
                  <td>Chemical </td>
                  <td>3789</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
                <tr>
                  <td>Production</td>
                  <td>10538</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
                <tr>
                  <td>Civil</td>
                  <td>4846</td>
                  <td>15295</td>
                  <td>1596</td>
                  <td>1491</td>
                  <td>1499</td>
                  <td>-</td>
                  <td>3956</td>
                  <td>2759</td>
                </tr>
              </table>
        </div>
        <hr>

        <div class="content">  
            <div class="flex">
                <h3>Documents  <h3 class="thin" style="padding-left: 5px;">to be brought</h3></h3>
            </div>     
           
            <button onclick="documents()">
                <img class="plus3" src="https://img.icons8.com/android/24/000000/plus.png"/>
                <img class="inactive minus3" src="https://img.icons8.com/android/24/000000/minus.png"/>
            </button>
        </div>

        <div id="documents" class="content inactive">
            <p id="doc" style="padding-left: 10px;" >
                KEAM Admit card
                <br><br>
                Birth certificate<br><br>
                Transfer certificate from the last institution<br><br>
                High school and intermediate mark sheets<br><br>
                Eligibility certificate from the University of Kerala<br><br>
                Migration certificate<br><br>
                Physical fitness certificate<br><br>
                Receipt of payment of application fee<br><br>
                KEAM date sheet 2020<br><br>
                Memo issued by CEE<br><br>
            </p>
        </div>

        <hr>

        <div class="content">  
            <div class="flex">
                <h3>Hostel <h3 class="thin" style="padding-left: 5px;">Facilities</h3></h3>
            </div>     
           
            <button onclick="hostel()">
                <img class="plus4" src="https://img.icons8.com/android/24/000000/plus.png"/>
                <img class="inactive minus4" src="https://img.icons8.com/android/24/000000/minus.png"/>
            </button>
        </div>
        <div id="hostel" class="content inactive">
            <div style="padding-left: 15px;">
                <div style="justify-content: space-between; display: flex;">
                    <div style="display: flex;">
                        <h3>Mens<h3 class="thin" style="padding-left: 5px;">Hostel</h3></h3>
                    </div>
                    
                    <button onclick="mens()">
                        <img class="plusm" src="https://img.icons8.com/android/24/000000/plus.png"/>
                        <img class="inactive minusm" src="https://img.icons8.com/android/24/000000/minus.png"/>
                    </button>
                </div>

                <div id="mens" class="content inactive">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1_szCddsHLB6ScXoqvcwHTi2LdIXpM8Nz" width="640" height="480"></iframe>    
                </div>


                <div style="justify-content: space-between; display: flex;">
                    <div style="display: flex;">
                        <h3>Ladies<h3 class="thin" style="padding-left: 5px;">Hostel</h3></h3>
                    </div>
                    
                    <button onclick="ladies()">
                        <img class="plusl" src="https://img.icons8.com/android/24/000000/plus.png"/>
                        <img class="inactive minusl" src="https://img.icons8.com/android/24/000000/minus.png"/>
                    </button>
                </div>

                <div id="ladies" class="content inactive">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1_szCddsHLB6ScXoqvcwHTi2LdIXpM8Nz" width="640" height="480"></iframe>    
                </div>

                
            </div>
        </div>

        <hr>

        <div class="content">  
            <div class="flex">
                <h3>Union  <h3 class="thin" style="padding-left: 5px;">Programs</h3></h3>
            </div>     
           
            <button onclick="union()">
                <img class="plus5" src="https://img.icons8.com/android/24/000000/plus.png"/>
                <img class="inactive minus5" src="https://img.icons8.com/android/24/000000/minus.png"/>
            </button>
        </div>

        <div id="union" class="content inactive">
            <div>
               <p>CONTENT</p>
            </div>
        </div>

        <hr>
        

        <div class="content">  
            <div class="flex">
                <h3 class="thin">Keep In  <h3 style="padding-left: 5px;">Touch</h3></h3>
            </div>     
           
            <button onclick="keep()">
                <img class="plus6" src="https://img.icons8.com/android/24/000000/plus.png"/>
                <img class="inactive minus6" src="https://img.icons8.com/android/24/000000/minus.png"/>
            </button>
        </div>

        <div id="keep" class="content inactive">
            <div>
               <p>CONTENT</p>
            </div>
        </div>

        <hr>


    <footer>
        <div class="phone">
            
                <h3 class="centre" >+91 9876543210<h3>
                    <h3 class="centre" >+91 9876543210<h3></h3>
                    <h3 class="centre" >+91 9876543210<h3></h3>
       

        </div>
        <hr id="width">
        <div class="social-media">
            <img src="https://img.icons8.com/material-sharp/24/000000/facebook-new.png"/>
            <img src="https://img.icons8.com/material-outlined/24/000000/instagram-new.png"/>
            <img src="https://img.icons8.com/small/24/000000/twitter.png"/>
        </div>
        
    </footer>

    <script src="app-ad.js"></script>
</body>
</html>